<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Journey</title>
    <link rel="stylesheet" href="./academic.css">
</head>
<body>
    <main>
    <header>
        <h1>Arnab Ghosh</h1>
        <p class="subtitle" >Learner & Student
          <a style="float: right;" href="./overview.html" class="glyphicon-home"></a>
        </p>
        </header>

          <section id="Academics">
        <h2>Academics</h2>

        <div class="entry">
            <div class="entry-header">
                <span class="title">Learner @ ICSI(Institute of Company Secretaries of India)</span>
                <span class="date">2023 - Present</span>
            </div>
            <ul>
                <li>Cleared CSEET in first attempt </li>
                <li>Pursuing CS Executive </li>
            </ul>
        </div>

        <div class="entry">
            <div class="entry-header">
                <span class="title">Learner @ IGNOU(Indira Gandhi National Open University)</span>
                <span class="date">2022 - 2025</span>
            </div>
            <ul>
                <li>Learned the commercial laws,Accounts,Economics</li>
                <li>Did assignments with real life applications </li>
            </ul>
        </div>
    </section>
      <div class="entry">
            <div class="entry-header">
                <span class="title">Certifications</span>
                <span class="date">2022 - 2025</span>
            </div>
            <ul>
                <li>Attended swayam and enrolled and got certified from different top institutions</li>
            </ul>
        </div>
        <div class="entry">
            <div class="entry-header">
                <span class="title">Higher Secondary Education (CBSE)-Science wing</span>
                <span class="date">2019 - 2021</span>
            </div>
            <ul>
                <li>Completed schooling at the covid time </li>
                    <li>Done and Dusted PCMB</li>
            </ul>
        </div>
       <div class="entry">
            <div class="entry-header">
                <span class="title">High School Education(ICSE)</span>
                <span class="date">2009 - 2019</span>
            </div>
            <ul>
                <li>Completed the first step of academic certificate</li>
                <li>True moral values and life values cultivated</li>
                <li>Effective life skills</li>
            </ul>
        </div>
    <nav style="margin-top: 30px;">
        <a  href="./index.html" class="otherButton">Other Viewpoint Preferences</a>
    </nav>
        
    </main>
</body>
</html>